<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Fase_4/Cap_5/CSS/bootstrap.min.css">
    <style>
        body{
            background-color: #121212;
            color: #e0e0e0;
        }
        .card{
            background-color: #1e1e1e;
            border: none;
        }
        .btn-primary{
            background-color: #6610f2;
            border-color: #6610f2;
        }
        .btn-primary:hover{
            background-color: #2e066e;
        }
        .btn-outline-primary{
            border-color: #6610f2;
        }
        .btn-outline-primary:hover{
            background-color: #6610f2;
        }
        h2{ 
            color: #823df1;
        }

    </style>
</head>
<body >
    <header class="bg-darktext-white text-center py-3">
        <h1>Olá #Nome</h1>
    </header>
    <main>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title text-success">
                            Entradas
                            <p class= "display-6 text-success">
                                R$4235,90
                            </p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title text-danger">
                            Gastos
                        </h5>
                        <p class="display-6 text-danger">
                            R$1532,57
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <button class="btn btn-outline-primary w-100">
                Exibir detalhes da Conta
            </button>
        </div>
        <section class="mt-5">
            <h2>
                Pergute para I.A
            </h2>
            <ul class="list-group mt-3">
                <li class="btn btn-outline-primary text-start bg-dark text-white">"Como posso economizar 20% do meu orçamento atual?"</li>
                <li class="btn btn-outline-primary text-start bg-dark text-white">"Qual o saldo projetado para os próximos 3 meses?"</li>
                <li class="btn btn-outline-primary text-start bg-dark text-white">"Quando vou conseguir comprar um civic?"</li>
            </ul>
        </section>

        <div class="mt-4 text-center">
            <button class="btn btn-primary">
                Conversar com #Nome_I.A
            </button>
        </div>
    </main>
    <script src="/Fase_4/Cap_5/JS/bootstrap.min.js"></script>
</body>
</html>